write(1, "Starting gnetcat:\n", 18) = 18
dup2(3, 0) = 0
dup2(6, 1) = 1
close(3) = 0
close(4) = 0
close(5) = 0
close(6) = 0
execve("/usr/lib64/qt-3.3/bin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/lf9562/bin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/bin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/sbin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/opt/dell/srvadmin/bin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/ugrads/majors/elobeto/bin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/ugrads/majors/elobeto/tmp/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("./gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/courses/cs3214/bin/gnetcat", ["gnetcat", "-l", "14639"], [/* 36 vars */]) = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(4)                                = 0
close(3)                                = 0
write(1, "root:x:0:0:root:/root:/bin/bash\n"..., 2024) = 2024
close(1)                                = 0
write(4, "     41      73    2024\n", 24)                                = 24
