write(1, "Starting wc:\n", 13)                                = 13
dup2(4, 1)                              = 1
dup2(5, 0)     = 0
close(3)                              = 0
close(4)                              = 0
close(5)                                = 0
close(6)                                = 0
execve("/usr/lib64/qt-3.3/bin/wc", ["wc"], [/* 36 vars */])                                = -1 ENOENT (No such file or directory)
execve("/usr/local/lf9562/bin/wc", ["wc"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/wc", ["wc"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/bin/wc", ["wc"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/wc", ["wc"], [/* 36 vars */]) = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
write(1, "     41      73    2024\n", 24) = 24
close(0) = 0
close(1)                                = 0
close(2)                                = 0
