     ../../coreutils-8.13/lib/argmatch.c \
     ../../coreutils-8.13/lib/closein.c \
     ../../coreutils-8.13/lib/closeout.c \
     ../../coreutils-8.13/lib/copy-acl.c \
     ../../coreutils-8.13/lib/error.c \
     ../../coreutils-8.13/lib/euidaccess-stat.c \
     ../../coreutils-8.13/lib/file-type.c \
     ../../coreutils-8.13/lib/gai_strerror.c \
     ../../coreutils-8.13/lib/getopt.c \
     ../../coreutils-8.13/lib/mkdir-p.c \
     ../../coreutils-8.13/lib/obstack.c \
     ../../coreutils-8.13/lib/openat-die.c \
     ../../coreutils-8.13/lib/quotearg.c \
     ../../coreutils-8.13/lib/randread.c \
     ../../coreutils-8.13/lib/regcomp.c \
     ../../coreutils-8.13/lib/root-dev-ino.h \
     ../../coreutils-8.13/lib/rpmatch.c \
     ../../coreutils-8.13/lib/set-mode-acl.c \
     ../../coreutils-8.13/lib/siglist.h \
     ../../coreutils-8.13/lib/strsignal.c \
     ../../coreutils-8.13/lib/unicodeio.c \
     ../../coreutils-8.13/lib/userspec.c \
     ../../coreutils-8.13/lib/verror.c \
     ../../coreutils-8.13/lib/version-etc.c \
     ../../coreutils-8.13/lib/xalloc-die.c \
     ../../coreutils-8.13/lib/xfreopen.c \
     ../../coreutils-8.13/lib/xmemcoll.c \
     ../../coreutils-8.13/lib/xprintf.c \
     ../../coreutils-8.13/lib/xstrtol-error.c \
     ../../coreutils-8.13/src/base64.c \
     ../../coreutils-8.13/src/basename.c \
     ../../coreutils-8.13/src/cat.c \
     ../../coreutils-8.13/src/chcon.c \
     ../../coreutils-8.13/src/chgrp.c \
     ../../coreutils-8.13/src/chmod.c \
     ../../coreutils-8.13/src/chown-core.c \
     ../../coreutils-8.13/src/chown.c \
     ../../coreutils-8.13/src/chroot.c \
     ../../coreutils-8.13/src/cksum.c \
     ../../coreutils-8.13/src/comm.c \
     ../../coreutils-8.13/src/copy.c \
     ../../coreutils-8.13/src/cp.c \
     ../../coreutils-8.13/src/csplit.c \
     ../../coreutils-8.13/src/cut.c \
     ../../coreutils-8.13/src/date.c \
     ../../coreutils-8.13/src/dd.c \
     ../../coreutils-8.13/src/df.c \
     ../../coreutils-8.13/src/dircolors.c \
     ../../coreutils-8.13/src/dirname.c \
     ../../coreutils-8.13/src/du.c \
     ../../coreutils-8.13/src/echo.c \
     ../../coreutils-8.13/src/env.c \
     ../../coreutils-8.13/src/expand.c \
     ../../coreutils-8.13/src/expr.c \
     ../../coreutils-8.13/src/factor.c \
     ../../coreutils-8.13/src/false.c \
     ../../coreutils-8.13/src/find-mount-point.c \
     ../../coreutils-8.13/src/fmt.c \
     ../../coreutils-8.13/src/fold.c \
     ../../coreutils-8.13/src/getlimits.c \
     ../../coreutils-8.13/src/group-list.c \
     ../../coreutils-8.13/src/groups.c \
     ../../coreutils-8.13/src/head.c \
     ../../coreutils-8.13/src/hostid.c \
     ../../coreutils-8.13/src/hostname.c \
     ../../coreutils-8.13/src/id.c \
     ../../coreutils-8.13/src/install.c \
     ../../coreutils-8.13/src/join.c \
     ../../coreutils-8.13/src/kill.c \
     ../../coreutils-8.13/src/libstdbuf.c \
     ../../coreutils-8.13/src/link.c \
     ../../coreutils-8.13/src/ln.c \
     ../../coreutils-8.13/src/logname.c \
     ../../coreutils-8.13/src/ls.c \
     ../../coreutils-8.13/src/md5sum.c \
     ../../coreutils-8.13/src/mkdir.c \
     ../../coreutils-8.13/src/mkfifo.c \
     ../../coreutils-8.13/src/mknod.c \
     ../../coreutils-8.13/src/mktemp.c \
     ../../coreutils-8.13/src/mv.c \
     ../../coreutils-8.13/src/nice.c \
     ../../coreutils-8.13/src/nl.c \
     ../../coreutils-8.13/src/nohup.c \
     ../../coreutils-8.13/src/nproc.c \
     ../../coreutils-8.13/src/od.c \
     ../../coreutils-8.13/src/operand2sig.c \
     ../../coreutils-8.13/src/paste.c \
     ../../coreutils-8.13/src/pathchk.c \
     ../../coreutils-8.13/src/pinky.c \
     ../../coreutils-8.13/src/pr.c \
     ../../coreutils-8.13/src/printenv.c \
     ../../coreutils-8.13/src/printf.c \
     ../../coreutils-8.13/src/ptx.c \
     ../../coreutils-8.13/src/pwd.c \
     ../../coreutils-8.13/src/readlink.c \
     ../../coreutils-8.13/src/remove.c \
     ../../coreutils-8.13/src/rm.c \
     ../../coreutils-8.13/src/rmdir.c \
     ../../coreutils-8.13/src/runcon.c \
     ../../coreutils-8.13/src/seq.c \
     ../../coreutils-8.13/src/setuidgid.c \
     ../../coreutils-8.13/src/shred.c \
     ../../coreutils-8.13/src/shuf.c \
     ../../coreutils-8.13/src/sleep.c \
     ../../coreutils-8.13/src/sort.c \
     ../../coreutils-8.13/src/split.c \
     ../../coreutils-8.13/src/stat.c \
     ../../coreutils-8.13/src/stdbuf.c \
     ../../coreutils-8.13/src/stty.c \
     ../../coreutils-8.13/src/su.c \
     ../../coreutils-8.13/src/sum.c \
     ../../coreutils-8.13/src/sync.c \
     ../../coreutils-8.13/src/system.h \
     ../../coreutils-8.13/src/tac-pipe.c \
     ../../coreutils-8.13/src/tac.c \
     ../../coreutils-8.13/src/tail.c \
     ../../coreutils-8.13/src/tee.c \
     ../../coreutils-8.13/src/test.c \
     ../../coreutils-8.13/src/timeout.c \
     ../../coreutils-8.13/src/touch.c \
     ../../coreutils-8.13/src/tr.c \
     ../../coreutils-8.13/src/true.c \
     ../../coreutils-8.13/src/truncate.c \
     ../../coreutils-8.13/src/tsort.c \
     ../../coreutils-8.13/src/tty.c \
     ../../coreutils-8.13/src/uname.c \
     ../../coreutils-8.13/src/unexpand.c \
     ../../coreutils-8.13/src/uniq.c \
     ../../coreutils-8.13/src/unlink.c \
     ../../coreutils-8.13/src/uptime.c \
     ../../coreutils-8.13/src/users.c \
     ../../coreutils-8.13/src/wc.c \
     ../../coreutils-8.13/src/who.c \
     ../../coreutils-8.13/src/whoami.c \
     ../../coreutils-8.13/src/yes.c
